In [ ]:
from pylab import *
import matplotlib.pyplot as plt
import random as r
import numpy as np

from GA import *
Ga=[]
Po=[]
conn,cursor = connect_bdd("job")
sqlFiles=get_sqlFiles()
for file in sqlFiles:
    input = open(file, 'r').read()
    print("file",file)
    print("input" , input)
    solution=Genetic_algorithm(input,cursor)
    print('Solution:',solution[0][0], 'with cost ', solution[1])
    Ga.append(solution[1])
    cost=get_runTime(input,cursor)
    print('Postgres Cost: ',cost)
    Po.append(cost)
    print("GA",Ga)
    print("postgres",Po)

file C:/Users\zeblahm\Desktop\JOB\query\7b.sql
input SELECT MIN(n.name) AS of_person,
       MIN(t.title) AS biography_movie
FROM aka_name AS an,
     cast_info AS ci,
     info_type AS it,
     link_type AS lt,
     movie_link AS ml,
     name AS n,
     person_info AS pi,
     title AS t
WHERE an.name LIKE '%a%'
  AND it.info ='mini biography'
  AND lt.link ='features'
  AND n.name_pcode_cf LIKE 'D%'
  AND n.gender='m'
  AND pi.note ='Volker Boehm'
  AND t.production_year BETWEEN 1980 AND 1984
  AND n.id = an.person_id
  AND n.id = pi.person_id
  AND ci.person_id = n.id
  AND t.id = ci.movie_id
  AND ml.linked_movie_id = t.id
  AND lt.id = ml.link_type_id
  AND it.id = pi.info_type_id
  AND pi.person_id = an.person_id
  AND pi.person_id = ci.person_id
  AND an.person_id = ci.person_id
  AND ci.movie_id = ml.linked_movie_id;


Solution: SELECT MIN(n.name) AS of_person, MIN(t.title) AS biography_movie FROM aka_name AS an JOIN person_info AS pi ON pi.person_id = an.person_id JOIN name AS n ON n.id = an.person_id JOIN info_type AS it ON it.id = pi.info_type_id JOIN cast_info AS ci ON ci.person_id = n.id JOIN title AS t ON t.id = ci.movie_id JOIN movie_link AS ml ON ci.movie_id = ml.linked_movie_id JOIN link_type AS lt ON lt.id = ml.link_type_id WHERE an.name LIKE '%a%' AND it.info = 'mini biography' AND lt.link = 'features' AND n.name_pcode_cf LIKE 'D%' AND n.gender = 'm' AND pi.note = 'Volker Boehm' AND t.production_year BETWEEN 1980 AND 1984 with cost  0.253199
Postgres Cost:  4.573072
GA [0.253199]
postgres [4.573072]
file C:/Users\zeblahm\Desktop\JOB\query\8a.sql
input SELECT MIN(an1.name) AS actress_pseudonym,
       MIN(t.title) AS japanese_movie_dubbed
FROM aka_name AS an1,
     cast_info AS ci,
     company_name AS cn,
     movie_companies AS mc,
     name AS n1,
     role_type AS rt,
     title AS t
WHERE ci.note ='(voice: English version)'
  AND cn.country_code ='[jp]'
  AND mc.note LIKE '%(Japan)%'
  AND mc.note NOT LIKE '%(USA)%'
  AND n1.name LIKE '%Yo%'
  AND n1.name NOT LIKE '%Yu%'
  AND rt.role ='actress'

  AND an1.person_id = n1.id
  AND n1.id = ci.person_id
  AND ci.movie_id = t.id
  AND t.id = mc.movie_id
  AND mc.company_id = cn.id
  AND ci.role_id = rt.id
  AND an1.person_id = ci.person_id
  AND ci.movie_id = mc.movie_id;


Solution: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed FROM name AS n1 JOIN cast_info AS ci ON n1.id = ci.person_id JOIN movie_companies AS mc ON ci.movie_id = mc.movie_id JOIN name AS n ON ci.person_id = n.id JOIN role_type AS rt ON ci.role_id = rt.id JOIN company_name AS cn ON mc.company_id = cn.id JOIN person_info AS pi ON n.id = pi.person_id JOIN title AS t ON t.id = ci.movie_id JOIN aka_name AS an1 ON an1.person_id = ci.person_id JOIN info_type AS it ON it.id = pi.info_type_id JOIN movie_link AS ml ON ml.linked_movie_id = t.id JOIN link_type AS lt ON lt.id = ml.link_type_id JOIN aka_name AS an ON n.id = an.person_id WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress' with cost  2.32621
Postgres Cost:  5.513631
GA [0.253199, 2.32621]
postgres [4.573072, 5.513631]
file C:/Users\zeblahm\Desktop\JOB\query\8c.sql
input SELECT MIN(a1.name) AS writer_pseudo_name,
       MIN(t.title) AS movie_title
FROM aka_name AS a1,
     cast_info AS ci,
     company_name AS cn,
     movie_companies AS mc,
     name AS n1,
     role_type AS rt,
     title AS t
WHERE cn.country_code ='[us]'
  AND rt.role ='writer'
  AND a1.person_id = n1.id
  AND n1.id = ci.person_id
  AND ci.movie_id = t.id
  AND t.id = mc.movie_id
  AND mc.company_id = cn.id
  AND ci.role_id = rt.id
  AND a1.person_id = ci.person_id
  AND ci.movie_id = mc.movie_id;

In [ ]:
from pylab import *
import matplotlib.pyplot as plt
import random as r
import numpy as np

from GAenergy import *
Ga=[]
Po=[]
conn,cursor = connect_bdd("job")
sqlFiles=get_sqlFiles()
for file in sqlFiles:
    input = open(file, 'r').read()
    print("file",file)
    print("input" , input)
    solution=Genetic_algorithm(input,cursor)
    print('Solution:',solution[0][0], 'with cost ', solution[1])
    Ga.append(solution[1])
    cost=get_energy(input,cursor)
    print('Postgres Cost: ',cost)
    Po.append(cost)
    print("GA",Ga)
    print("postgres",Po)